# max number of hours
MAX_FLIGHT_TIME=7

# Currency that appears on google flights
MAX_PRICE=2500  

# make sure the airport of your choice is the first option that appears
FROM=GRU  
TO=YUL

 # dd/mm/yyyy
INITIAL_DATE=01/08/2023